PORT=5001
MONGO_URI=mongodb://localhost:27017/interLink
JWT_SECRET=your_jwt_secret_here
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
